# overflowingbars

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
1.18.2/: gradle.properties
1.18.2/Common/src/main/java/fuzs/overflowingbars/client/: OverflowingBarsClient.java
1.18.2/Common/src/main/java/fuzs/overflowingbars/config/: ClientConfig.java
1.18.2/Fabric/src/main/java/fuzs/overflowingbars/mixin/: ModMixinConfigPlugin.java
1.18.2/Forge/src/main/java/fuzs/overflowingbars/client/: OverflowingBarsForgeClient.java
1.18/Fabric/src/main/resources/: overflowingbars.fabric.mixins.json
1.20.1/: CHANGELOG.md  gradle.properties
1.20.1/Common/src/main/java/fuzs/overflowingbars/client/: OverflowingBarsClient.java
1.20.1/Common/src/main/java/fuzs/overflowingbars/client/handler/: BarOverlayRenderer.java  HealthBarRenderer.java
1.20.1/Common/src/main/java/fuzs/overflowingbars/mixin/client/: ChatComponentMixin.java
1.20.1/Fabric/: build.gradle
1.20.1/Fabric/src/main/java/fuzs/overflowingbars/api/client/: SharedGuiHeights.java
1.20.1/Fabric/src/main/java/fuzs/overflowingbars/integration/appleskin/: AppleSkinIntegration.java
1.20.1/Fabric/src/main/java/fuzs/overflowingbars/mixin/client/: GuiFabricMixin.java
1.20.1/Forge/: build.gradle
1.20.1/Forge/src/main/java/fuzs/overflowingbars/client/handler/: GuiOverlayHandler.java
1.20.4/: CHANGELOG.md
1.20.4/Common/src/main/java/fuzs/overflowingbars/client/: OverflowingBarsClient.java
1.20.4/Common/src/main/resources/: common.mixins.json  overflowingbars.accesswidener
1.20.4/Fabric/src/main/java/fuzs/overflowingbars/: OverflowingBarsFabric.java
1.20.4/Fabric/src/main/java/fuzs/overflowingbars/fabric/: OverflowingBarsFabric.java
1.20.4/Forge/: build.gradle
1.20.4/Forge/src/main/java/fuzs/overflowingbars/forge/: OverflowingBarsForge.java
1.20/Common/src/main/java/fuzs/overflowingbars/: OverflowingBars.java
1.20/Common/src/main/java/fuzs/overflowingbars/config/: ClientConfig.java
1.20/Common/src/main/resources/: overflowingbars.common.mixins.json
1.20/Forge/src/main/java/fuzs/overflowingbars/client/: OverflowingBarsForgeClient.java
1.20/Forge/src/main/java/fuzs/overflowingbars/mixin/: ModMixinConfigPlugin.java
1.21.1/: CHANGELOG.md  gradle.properties
1.21.1/Common/src/main/java/fuzs/overflowingbars/: OverflowingBars.java
1.21.1/Common/src/main/java/fuzs/overflowingbars/client/: OverflowingBarsClient.java
1.21.1/Common/src/main/java/fuzs/overflowingbars/client/gui/: ArmorBarRenderer.java  BarOverlayRenderer.java  HealthBarRenderer.java  NewHealthBarRenderer.java  RowCountRenderer.java
1.21.1/Common/src/main/java/fuzs/overflowingbars/client/handler/: BarOverlayRenderer.java  GuiLayerHandler.java  RowCountRenderer.java
1.21.1/Common/src/main/java/fuzs/overflowingbars/client/helper/: HotbarSpriteHelper.java
1.21.1/Common/src/main/java/fuzs/overflowingbars/client/packs/: DynamicallyCopiedPackResources.java
1.21.1/Common/src/main/java/fuzs/overflowingbars/config/: ClientConfig.java
1.21.1/Common/src/main/resources/: architectury.common.json  common.mixins.json  overflowingbars.accesswidener
1.21.1/Fabric/: build.gradle
1.21.1/Fabric/src/main/java/fuzs/overflowingbars/fabric/client/: OverflowingBarsFabricClient.java
1.21.1/Fabric/src/main/java/fuzs/overflowingbars/fabric/mixin/client/: GuiFabric2Mixin.java  GuiFabricMixin.java
1.21.1/Fabric/src/main/resources/: fabric.mixins.json
1.21.1/NeoForge/: build.gradle
1.21.1/NeoForge/src/main/java/fuzs/overflowingbars/neoforge/: OverflowingBarsNeoForge.java
1.21.1/NeoForge/src/main/java/fuzs/overflowingbars/neoforge/client/: OverflowingBarsNeoForgeClient.java
1.21.1/NeoForge/src/main/java/fuzs/overflowingbars/neoforge/client/handler/: GuiLayersHandler.java  HoveringHotbarHandler.java
Common/src/main/java/fuzs/overflowingbars/: OverflowingBars.java
Common/src/main/java/fuzs/overflowingbars/client/: OverflowingBarsClient.java
Common/src/main/java/fuzs/overflowingbars/client/handler/: ArmorBarRenderer.java  BarOverlayRenderer.java  ChatOffsetHelper.java  HealthBarRenderer.java  RowCountRenderer.java
Common/src/main/java/fuzs/overflowingbars/client/helper/: ChatOffsetHelper.java
Common/src/main/java/fuzs/overflowingbars/config/: ClientConfig.java
Common/src/main/java/fuzs/overflowingbars/mixin/client/: ChatComponentMixin.java  GuiMixin.java
Common/src/main/resources/: overflowingbars.common.mixins.json
Fabric/: build.gradle
Fabric/src/main/java/fuzs/overflowingbars/: OverflowingBarsFabric.java
Fabric/src/main/java/fuzs/overflowingbars/client/: OverflowingBarsFabricClient.java
Fabric/src/main/java/fuzs/overflowingbars/integration/: AppleSkinIntegration.java
Fabric/src/main/java/fuzs/overflowingbars/integration/appleskin/: AppleSkinIntegration.java
Fabric/src/main/java/fuzs/overflowingbars/intergration/: AppleSkinIntegration.java
Fabric/src/main/java/fuzs/overflowingbars/mixin/client/: GuiFabricMixin.java  GuiMixin.java
Fabric/src/main/resources/: overflowingbars.fabric.mixins.json
Forge/: build.gradle
Forge/src/main/java/fuzs/overflowingbars/: OverflowingBarsForge.java
Forge/src/main/java/fuzs/overflowingbars/client/: OverflowingBarsForgeClient.java
gradle/: libs.versions.toml
run/: options.txt
(+25 files in other folders)
